STORAGE_CONNECTION_URL=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;
MONGO_URL=mongodb://localhost:27017/gpmt
SPEECH_TOKEN=e1ba29dd157443d5a95f572562cbe2e0
SPEECH_REGION=westeurope
APP_URL=http://localhost:5000
PORT=8089
RASA_URL=http://localhost:5005/
ADMIN_PASSWORD=password
NODE_ENV=testing
AUTH_SIGN_SECRET=abc
HASH_SALT_ROUNDS=10
