apiVersion: v1
kind: Service
metadata:
    name: gpmt-api
    namespace: "default"
spec:
    type: ClusterIP
    ports:
    - port: 80
    selector:
        app: gpmt-api
---
apiVersion: v1
kind: Service
metadata:
    name: gpmt-mongodb
    labels:
        app: gpmt-mongodb
spec:
    clusterIP: None
    ports:
    - port: 27017
      name: mongodb
    selector:
        app: gpmt-mongodb
---
apiVersion: v1
kind: Service
metadata:
    name: gpmt-redis
    labels:
        app: gpmt-redis
spec:
    clusterIP: None
    ports:
    - port: 6379
      name: redis
    selector:
        app: gpmt-redis
