apiVersion: v1
kind: Service
metadata:
    name: gpmt-api-chat
    namespace: api
spec:
    type: ClusterIP
    ports:
    - port: 80
    selector:
        app: gpmt-api-chat
---
apiVersion: v1
kind: Service
metadata:
    name: gpmt-api-data
    namespace: api
spec:
    type: ClusterIP
    ports:
    - port: 80    
    selector:
        app: gpmt-api-data
---
apiVersion: v1
kind: Service
metadata:
    name: gpmt-api-auth
    namespace: api
spec:
    type: ClusterIP
    ports:
    - port: 80
    selector:
        app: gpmt-api-auth
