verion: "3"

services:
  
  gpmt-api:
    container_name: gpmt-api-test
    build:
      dockerfile: Dockerfile
    
    command: |
      bash -c "npm run test"

    networks:
      - gpmt-testing-network
    
    environment:
      - STORAGE_CONNECTION_URL=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://gpmt-storage:10000/devstoreaccount1;
      - MONGO_URL=mongodb://gpmt-mongo:27017/gpmt
      - SPEECH_TOKEN=e1ba29dd157443d5a95f572562cbe2e0
      - SPEECH_REGION=westeurope
      - APP_URL=http://localhost:5000
      - ADMIN_URL=http://localhost:4000
      - ANALYSIS_URL=http://gpmt-net/
      - NODE_ENV=testing

    ports:
      - "80:80"

  gpmt-net:
    image: hakrac/gpmt-net
    networks:
      - gpmt-testing-network
    
  gpmt-mongo:
    image: mongo
    volumes:
      - gpmt-mongo-volume:/data/db
    networks:
      - gpmt-testing-network

    ports:
      - "27017:27017"

  gpmt-storage:
    image: mcr.microsoft.com/azure-storage/azurite:latest
    command: azurite -l /data --blobHost 0.0.0.0 --queueHost 0.0.0.0 --tableHost 0.0.0.0 --loose

    volumes:
      - gpmt-storage-volume:/data    

    networks:
      - gpmt-testing-network

    ports:
      - "10000:10000"


volumes:
  gpmt-mongo-volume:
  gpmt-storage-volume:

networks:
  gpmt-testing-network: